{
  "name": "instacode",
  "displayName": "InstaCode",
  "description": "This extension will help developers to get rid of their phones and let them use their so-called favorite app, Instagram, in VS Code itself.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:instagramReelsViewer.sidebar",
    "onCommand:instagramReelsViewer.login"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "instagramReelsViewer",
          "title": "Instagram Reels",
          "icon": "assets/instagram-icon.svg" 
        }
      ]
    },
    "views": {
      "instagramReelsViewer": [
        {
          "id": "instagramReelsViewer.sidebar",
          "name": "Reels"
        }
      ]
    },
    "commands": [
      {
        "command": "instagramReelsViewer.login",
        "title": "Login to Instagram"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext .ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.8.2"
  }
}